<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thangamayil</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="/home/elangovan/Downloads/font/fontawesome-free-6.2.1-web/css/all.css" />
  </head>
  <body>

      <div class="top-nav-body">
        <div class="top-nav">
          <ul>
            <li><a href="#">ASUPICIOUS DAYS</a></li>
            <li><a href="#">QUICK PAY</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
          <div class="mar">
            <marquee scrollamount="3">
              <span>
                GOLD RATE 22k (1gm) - ₹5210 , GOLD RATE 24k (1gm) - ₹5684 , GOLD
                RATE 18k (1gm) - ₹4263 , SILVER RATE (1gm) - ₹74.00 , Last
                updated Time - 13/01/23 11:28 AM
              </span>
            </marquee>
          </div>
        </div>
      </div>

      <div class="center-nav-body">
        <div class="center-nav">
          <div class="icon">
            <img src="logo/logo_ecomblack_lg.png" alt="" />
          </div>
          <div class="search-body">
            <input class="search" type="text" placeholder="Search...." />
            <div class="glass"><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
          <div class="phone">
            <div class="phone-1"><i class="fa-solid fa-phone"></i></div>
            <div>
              <p class="num">+1800 889 7080</p>
              <p class="time">10AM to 6PM IST</p>
            </div>
          </div>
          <div class="icons">
            <div>
              <div><i class="fa-solid fa-user"></i></div>
              <span class="icons-text">Login</span>
            </div>
            <div>
              <div><i class="fa-solid fa-heart"></i></div>
              <span class="icons-text">Wishlist</span>
            </div>
            <div>
              <div><i class="fa-solid fa-cart-shopping"></i></div>
              <span class="icons-text">Cart</span>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-nav-body">
        <div class="bottom-nav">
          <ul>
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#">GOLDJEWELLERY<i class="fa-solid fa-chevron-down"></i></a>
          </li>
          <li>
            <a href="#">DIAMOND<i class="fa-solid fa-chevron-down"></i></a>
          </li>
          <li>
            <a href="#">COINS<i class="fa-solid fa-chevron-down"></i></a>
          </li>
          <li>
            <a href="#">SILVER<i class="fa-solid fa-chevron-down"></i></a>
          </li>
          <li>
            <a href="#">GIFTS(PUNNAGAI)<i class="fa-solid fa-chevron-down"></i></a>
          </li>
          <li>
            <a href="#">DIGI GOLD<i class="fa-solid fa-chevron-down"></i></a>
          </li>
          <li>
            <a href="#">SCHEMES<i class="fa-solid fa-chevron-down"></i></a>
          </li>
          <li><a href="#">BRANDS GALLERY</a></li>
        </ul>
        </div>
      </div>

     <div class="banner">
      
     </div>

     <section>
      <div class="round">
       <div>
        <img src="2x/30-stores-2x_2.png" alt="">
        <p class="round-text"> 50+ stores</p>
       </div>
       <div>
        <img src="2x/1000-employees-2x.png" alt="">
        <p class="round-text">1000+ employees</p>
      </div>
       <div>
        <img src="2x/best-price-2x.png" alt="">
        <p class="round-text">best price</p>
      </div>
       <div>
        <img src="2x/best-quality-2x.png" alt="">
        <p class="round-text">best quality</p>
      </div>
       <div>
        <img src="2x/certified-jewellery-2x.png" alt="">
        <p class="round-text">certified jewellery</p>
      </div>
       <div>
        <img src="2x/free-shipping-2x.png" alt="">
        <p class="round-text">free shipping</p>
      </div>
       <div>
        <img src="2x/life-time-exchange-2x.png" alt="">
        <p class="round-text">life time exchange</p>
      </div>
       <div>
        <img src="2x/limited-company-2x.png" alt="">
        <p class="round-text">limited company</p>
      </div>
       <div>
        <img src="2x/money-back-2x.png" alt="">
        <p class="round-text">money back</p>
      </div>
       <div>
        <img src="2x/refund-2x.png" alt="">
        <p class="round-text">refund</p>
      </div>
       <div>
        <img src="2x/secured-retail-2x.png" alt="">
        <p class="round-text">secured retail</p>
      </div>
      </div>
     </section>

     <section>
       <div>
        <h2 class="featured-h2">FEATURED PRODUCTS</h2>
         <div class="featured">
           <div>
             <div class="ring"></div>
             <p>Weight:3.09 gm</p>
             <p>₹35,473.00</p>
           </div>
           <div>
             <div class="chain-1"></div>
             <p>Weight:84.75 gm</p>
             <p>₹605,723.00</p>
           </div>
           <div>
             <div class="chain-2"></div>
             <p>Weight:110.09 gm</p>
             <p>₹759,867.00</p>
           </div>
           <div>
             <div class="ring"></div>
             <p>Weight:3.09 gm</p>
             <p>₹35,473.00</p>
           </div>
         </div>
       </div>
     </section>

     <section>
       <div class="cat-body">
         <h2 class="cat-body-h2">BROWSE OUR CATEGORIES</h2>
         <div class="cat-items">
           <div class="cat-it-1"></div>
           <div class="cat-it-2"></div>
           <div class="cat-it-3"></div>
           <div class="cat-it-4"></div>
         </div>
       </div>
     </section>

     <section>
       <div class="ja-body">
        <h2 class="ja-h2">JUST ARRIVED</h2>
         <div class="ja-items">
           <div>
            <div class="ja it-1"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-2"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
             <div class="ja it-3"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-4"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-5"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-6"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-7"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-8"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-9"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
           </div>
           <div>
            <div class="ja it-10"></div>
            <p>Weight: 3.53 gm</p>
            <p>₹23,383.00</p>
          </div>
         </div>
       </div>
     </section>

     <section>
       <div class="products">
         <div class="pro">
           <h2>BEST SELLING PRODUCTS</h2>
           <div class="pro-li">
             <div><img src="Best Selling Products/1_gram_22k_gold_crescent_moon_coin.jpg" alt=""></div>
             <div>
               <p>Weight: 1 gm</p>
               <p>₹5,731.00</p>
             </div>
           </div>

            <div class="pro-li">
             <div><img src="Best Selling Products/1_gram_22k_gold_lakshmi_coin.jpg" alt=""></div>
             <div>
               <p>Weight: 1 gm</p>
               <p>₹5,731.00</p>
             </div>
           </div>

            <div class="pro-li">
             <div><img src="Best Selling Products/2_grams_22k_gold_lakshmi_coin.jpg" alt=""></div>
             <div>
               <p>Weight: 2 gm</p>
               <p>₹11,457.00</p>
             </div>
           </div>
           
         </div>
         <div class="pro">
           <h2>TOP RATED PRODUCTS</h2>
           <div class="pro-li">
             <div class="tr-top">
              <img src="Top Rated Products/base_cgl23anec00006.jpg" alt="">
              <img class="tr-bot" src="Top Rated Products/thumbnail_cgl23anec00006.jpg" alt="">
             </div>
             <div>
               <p>Weight: 1 gm</p>
               <p>₹5,731.00</p>
             </div>
           </div>

            <div class="pro-li">
             <div class="tr-top">
              <img src="Top Rated Products/base_cgl23anec00008.jpg" alt="">
               <img class="tr-bot" src="Top Rated Products/thumbnail_cgl23anec00008.jpg" alt="">
            </div>
             <div>
               <p>Weight: 1 gm</p>
               <p>₹5,731.00</p>
             </div>
           </div>

            <div class="pro-li">
             <div class="tr-top">
              <img src="Top Rated Products/base_cgl23anec00519.jpg" alt="">
              <img class="tr-bot" src="Top Rated Products/thumbnail_cgl23anec00519.jpg" alt="">
            </div>
             <div>
               <p>Weight: 2 gm</p>
               <p>₹11,457.00</p>
             </div>
           </div>
           
         </div>
         <div class="pro">
           <h2>FEATURED PRODUCTS</h2>
           <div class="pro-li">
             <div class="tr-top">
              <img src="Featured Products/base_cgl21imal01473.jpg" alt="">
              <img class="tr-bot" src="Featured Products/thumb_cgl21imal01473.jpg" alt="">
           </div>
             <div>
               <p>Weight: 1 gm</p>
               <p>₹5,731.00</p>
             </div>
           </div>

            <div class="pro-li">
             <div class="tr-top">
              <img src="Featured Products/base_cgl22bmal00009.jpg" alt="">
              <img class="tr-bot" src="Featured Products/thumb_cgl22bmal00009.jpg" alt="">
          </div>
             <div>
               <p>Weight: 1 gm</p>
               <p>₹5,731.00</p>
             </div>
           </div>

            <div class="pro-li">
             <div class="tr-top">
              <img src="Featured Products/base_diamond_jewellery_cgl22bdri00917.jpg" alt="">
              <img class="tr-bot" src="Featured Products/thumb_diamond_jewellery_cgl22bdri00917.jpg" alt="">
            </div>
             <div>
               <p>Weight: 2 gm</p>
               <p>₹11,457.00</p>
             </div>
           </div>
         </div>
       </div>
     </section>

     <section>
       <div>
        <h2 class="brand-h2">BRANDS GALLERY</h2>
         <div class="brand-li">
           <div><img id="bg1" src="Brands gallery/Beu.svg" alt=""></div>
           <div><img src="Brands gallery/DJ.svg" alt=""></div>
           <div><img src="Brands gallery/JO.svg" alt=""></div>
           <div><img id="bg4" src="Brands gallery/Kutty_Smile.svg" alt=""></div>
           <div><img src="Brands gallery/Naya.svg" alt=""></div>
           <div><img src="Brands gallery/Omana.svg" alt=""></div>
           <div><img src="Brands gallery/Sayonee.svg" alt=""></div>
           <div><img src="Brands gallery/Subiksham.svg" alt=""></div>
         </div>
       </div>
     </section>

     <section>
       <div>
         <h2 class="Savings-h2">CHOOSE FROM OUR BEST SAVINGS SCHEMES</h2>
         <div class="Savings">

           <div>
             <div class="sav-img"><img src="Choose From Our Best Savings Schemes/Supergold.png" alt=""></div>
             <div>
               <p>
                SUPER GOLD SAVING SCHEME The Super Gold Scheme builds your gold assets at regular Read more
              </p>
              <button>QUICKJOIN</button><button>QUICKPAY</button>
             </div>
           </div>

           <div>
             <div class="sav-img"><img src="Choose From Our Best Savings Schemes/Digigold.png" alt=""></div>
             <div>
               <p>
               DIGI GOLD SAVING SCHEME The Digi Gold Scheme builds your gold assets at regular Read more
              </p>
                <div><img id="but1" src="Choose From Our Best Savings Schemes/1 nZu0dsnlCQltPT1QMCHFAA.png" alt=""><img id="but2" src="Choose From Our Best Savings Schemes/1 xqT83bMEz92IBYxS9UQNow.png" alt=""></div>
             </div>
           </div>

           <div>
             <div class="sav-img"><img src="Choose From Our Best Savings Schemes/Smartgold.png" alt=""></div>
             <div>
               <p>
                SMART GOLD SAVING SCHEME The Smart Gold Scheme builds your gold assets at regular Read more</p>
              <button>LEARNMORE</button>
             </div>
           </div>

           <div>
             <div class="sav-img"><img src="Choose From Our Best Savings Schemes/Futureplus.png" alt=""></div>
             <div>
               <p>
                FUTURE PLUS SAVING SCHEME The Future Plus Scheme builds your gold assets at regular Read more
              </p>
              <button>LEARNMORE</button>
             </div>
           </div>

         </div>
       </div>
     </section>

     <section>
       <div class="saying-mar">
        <h2 class="saying-h2">WHAT PEOPLE ARE SAYING</h2>
      <div class="saying-body">
         <div>
           <div class="Saying-img"><img src="What People are Saying/Flower_Fancy_Necklace_CGL18BNEC181.jpg" alt=""></div>
           <div>"A fascinating fancy necklace as were many other designs shown to us. The showroom as a whole has a professional and receptive ambience which sounds good. Price is
            also highly competitive in the branded jewellery segment."</div>
         </div>

         <div>
           <div class="Saying-img"><img src="What People are Saying/Gold_Drop_Earring_CGL18ESTU4922.jpg" alt=""></div>
           <div>"A fascinating fancy necklace as were many other designs shown to us. The showroom as a whole has a professional and receptive ambience which sounds good. Price is
            also highly competitive in the branded jewellery segment."</div>
         </div>

         <div>
           <div class="Saying-img"><img src="What People are Saying/Silver_Pooja_Bowl_CSL17KVES1314.jpg" alt=""></div>
           <div>"A fascinating fancy necklace as were many other designs shown to us. The showroom as a whole has a professional and receptive ambience which sounds good. Price is
            also highly competitive in the branded jewellery segment."</div>
         </div>

         <div>
           <div class="Saying-img"><img src="What People are Saying/Mayur_Fancy_Pendant_CGL18EDOL1268.jpg" alt=""></div>
           <div>"A fascinating fancy necklace as were many other designs shown to us. The showroom as a whole has a professional and receptive ambience which sounds good. Price is
            also highly competitive in the branded jewellery segment."</div>
         </div>

          </div>
       </div>
     </section>

     <footer>
       <div class="foot-body">
         <div class="foot">

           <div>
            <h3>Corporate Info</h3>
             <ul>
               <li><a href="#">About Thangamayil</a></li>
               <li><a href="#">Corporate Governance</a></li>
               <li><a href="#">Investor Relationship</a></li>
               <li><a href="#">Management Team</a></li>
               <li><a href="#">Mission and vision</a></li>
               <li><a href="#">Careers</a></li>
             </ul>
           </div>

           <div>
             <h3>Let us help you</h3>
             <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Contact us</a></li>
               <li><a href="#">Bangle Size Guide</a></li>
               <li><a href="#">Ring Size Guide</a></li>
               <li><a href="#">Why Buy From Us?</a></li>
               <li><a href="#">Thangamayil Logos</a></li>
             </ul>
           </div>

           <div>
             <h3>Policies</h3>
             <ul>
               <li><a href="#">Return & Exchange</a></li>
               <li><a href="#">Lifetime Exchange</a></li>
               <li><a href="#">Cancellation Policy</a></li>
               <li><a href="#">Shipping Policy</a></li>
               <li><a href="#">Privacy Policy</a></li>
             </ul>
           </div>

           <div>
             <h3>Information</h3>
             <ul>
               <li><a href="#">Disclaimer</a></li>
               <li><a href="#">Terms & Conditions</a></li>
               <li><a href="#">Site Index</a></li>
               <li><a href="#">Store Locator</a></li>
               <li><a href="#">Auspicious Days</a></li>
               <li><a href="#">Blog</a></li>
             </ul>
           </div>

           <div>
             <h3>Contact Us</h3>
             <ul>
               <li><a href="#">0452-2565553</a></li>
               <li><a href="#"> care@thangamayil.com</a></li>
               <li><a>Palami Center (2nd & 3rd Floor),</a></li>
               <li><a>Near Ramakrishna Mutt,</a></li>
               <li><a>25/6, New Natham Road,</a></li>
               <li><a>Narayanapuram,</a></li>
               <li><a>Madurai, Tamilnadu</a></li>
               <li><a>625014</a></li>
             </ul>
           </div>
           
           <div class="d-app">
             <h4>Be the First to Know</h4>
             <p>Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.</p>
             <input type="text" name=""><button>SUBSCRIBE</button>
             <h3>Download App</h3>
             <img src="footer/Thangamayil_google_play.png"><img src="footer/Thangamayil_App_Store.png">
           </div>
         </div>
       </div>
     </footer>
  </body>
</html>
